<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
    <h1>BIRD WATCHING</h1>
    <img src="img/dove.png" alt="picture of a black dove">
    </header>

<nav>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">GET STARTED</a></li>
        <li><a href="#">PHOTOS</a></li>
        <li><a href="#">GEAR</a></li>
        <li><a href="#">FORUM</a></li>
    </ul>
    </nav>

    <h2>Welcome</h2>

    <p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.

        So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>

    <h2>Favourite Photos</h2>

    <img src="img/favorite-1_th.jpg" alt="picture of a tui">
    <img src="img/favorite-2_th.jpg" alt="picture of a peacock">
    <img src="img/favorite-3_th.jpg" alt="picture of a bird with a big nose">
    <img src="img/favorite-4_th.jpg" alt="picture of another big nosed bird">

    <footer>
    <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>

    <p>Dove icon by Lorc.</p>
    </footer>




</body>
</html> 